<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfcfd06f-5998-44cc-905b-903504a3c50c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlayerService/PlayerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="9bae8ed3-4fe3-4714-8f0f-92987ad2d8eb" SourceId="1" SourceUrl="http://localhost/PlayerService/PlayerService.svc?wsdl" />
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="e473bec0-5ee1-416e-84e1-40397112c504" SourceId="1" SourceUrl="http://localhost/PlayerService/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="3c661ad9-b782-48f2-ad9c-544db55b970a" SourceId="1" SourceUrl="http://localhost/PlayerService/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="9fd75da8-d607-400a-a8f3-8306e255c51c" SourceId="1" SourceUrl="http://localhost/PlayerService/PlayerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>